<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    body{
      background-color:aquamarine;
    }

    .flag{
      background-color: rgb(173, 1, 39);
      height: 600px;
      width: 900px;
      border: solid aliceblue 5px;
    }

    .flag > p{
      color:aliceblue;
      text-align: center;
      font-size: 3em;
    }

    div div{
      height: 310px;
      width: 900px;
      background-color: rgb(0, 0, 105);
      text-align: center;
      font-size: 2.2em;
    }

    div div p{
      width: 200px;
      height: 200px;
      background-color: aliceblue;
      border-radius: 50%;

      left: 350px;
      position: absolute;
      color:rgb(0, 0, 105);
      margin: 50px 0 0 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>