<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    body{
      background-color: aquamarine;
    }
    
    .flag-main {
      border: solid seagreen 5px;
      width: 900px;
      height: 500px;
      background-color:  rgb(0, 0, 141);

    }
    .gb-flag{
      width: 450px;
      height: 250px;
      background-color: white;
    }

    .cross-hor{
      width: 450px;
      height: 40px;
      background-color: rgb(220, 1, 30);
      position: relative;
      top: 41%;
      
    }

    .cross-ver{
      width: 40px;
      height: 250px;
      background-color: rgb(220, 1, 30);
      position: relative;
      left: 45%;
      top: -16%;
    }
    .cross-di-1{
      width: 10px;
      height: 170px;
      background-color: rgb(220, 1, 30);
      position: relative;
      rotate: z 65deg;
      top: -66%;
      left: 20%;
    }
    .cross-di-2{
      width: 10px;
      height: 170px;
      background-color: rgb(220, 1, 30);
      position: relative;
      rotate: z 65deg;
      top: -201.8%;
      left: 350px;

    }
    .cross-di-3{
      width: 10px;
      height: 140px;
      background-color: rgb(220, 1, 30);
      position: relative;
      rotate: z 120deg;
      top: -261%;
      left: 13.2%;
    }
    .cross-di-4{
      width: 10px;
      height: 152px;
      background-color: rgb(220, 1, 30);
      position: relative;
      rotate: z 120deg;
      top: -256.5%;
      left: 378px;
    }
    .tri-1{
      height: 0px;
      width: 0px;
      
      border-left: 145px solid  rgb(0, 0, 141);
      border-bottom: 65px solid transparent;
      border-top: 0px solid transparent;

      position: relative;
      top: -18%;
    }

    .tri-2{
      height: 0px;
      width: 0px;
      
      border-left: 115px solid  rgb(0, 0, 141);
      border-bottom: 0px solid transparent;
      border-top: 63px solid transparent;

      position: relative;
      top: -57.7%;
    }

    .tri-3{
      height: 0px;
      width: 0px;
      
      border-left: 145px solid  rgb(0, 0, 141);
      border-bottom: 65px solid transparent;
      border-top: 0px solid transparent;

      position: relative;
      top: -75.55%;
      left: 30%;
    }

    .tri-4{
      height: 0px;
      width: 0px;
      
      border-right: 137px solid  rgb(0, 0, 141);
      border-bottom: 80px solid transparent;
      border-top: 0px solid transparent;

      position: relative;
      top: -88.53%;
      left: 4.5%;
    }

    .tri-5{
      height: 0px;
      width: 0px;
      
      border-left: 125px solid  rgb(0, 0, 141);
      border-bottom: 0px solid transparent;
      border-top: 80px solid transparent;

      position: relative;
      top: -70%;
      left: 30%;
    }

    .tri-6{
      height: 0px;
      width: 0px;
      
      border-right: 137px solid  rgb(0, 0, 141);
      border-bottom: 75px solid transparent;
      border-top: 0px solid transparent;

      position: relative;
      top: -88.9%;
      left: 35.5%;
    }

    .tri-7{
      height: 0px;
      width: 0px;
      
      border-right: 137px solid  rgb(0, 0, 141);
      border-bottom: 0px solid transparent;
      border-top: 63px solid transparent;

      position: relative;
      top: -97.5%;
      left: 4%;
    }

    .tri-8{
      height: 0px;
      width: 0px;
      
      border-right: 130px solid rgb(0, 0, 141);
      border-bottom: 0px solid transparent;
      border-top: 63px solid transparent;

      position: relative;
      top: -143.2%;
      left: 35.75%;
    }

    .star-1{
      width: 0px;
      height: 0px;

      position: relative;
      top: -90%;
      left: 75%;

      border-top: 18px solid rgb(237, 237, 86);
      border-right: 8px solid transparent;
      border-bottom: 25px solid rgb(237, 237, 86);
      border-left: 8px solid transparent;


    }
  </style>
</head>

<body>
  <div class="flag-main">
    
    <div class="gb-flag">
      <div class="cross-hor"></div>
      <div class="cross-ver"></div>
      <div class="cross-di-1"></div>
      <div class="cross-di-2"></div>
      <div class="cross-di-3"></div>
      <div class="cross-di-4"></div>
    </div>
      <div class="tri-1"></div>
      <div class="tri-2"></div>
      <div class="tri-3"></div>
      <div class="tri-4"></div>
      <div class="tri-5"></div>
      <div class="tri-6"></div>
      <div class="tri-7"></div>
      <div class="tri-8"></div>
    <div class="star-1"></div>
    <div class="star-2"></div>
    <div class="star-3"></div>
    <div class="star-4"></div>
  </div>
  <p>The Flag of New Zealand</p>
</body>

</html>